spring.datasource.url=jdbc:mysql://mysqldb:3306/myblog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=debug
#logging.level.sql=debug

#spring.security.user.name=sushil
#spring.security.user.password=sushil
#spring.security.user.roles=ADMIN

#server.port=8081

#app.jwt-secret=19d150bf2432a7640005c931af44265f1c5693076275ee9d3ff290425ce42300
#app-jwt-expiration-milliseconds=604800000